{
  "name": "manvendra-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@next/mdx": "^15.4.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "eslint-config-next": "^14.0.3",
    "gray-matter": "^4.0.3",
    "next": "^14.0.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "^2.12.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tsparticles": "^2.12.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
